spring.profiles.active=test

default.sender = ajoluam123@gmail.com
default.recipient = ajoluam123@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
#o tempo de expiracao do token, normalmente colocam 24h ou 1 semana, sempre em milisegundos
jwt.expiration=60000